<!DOCTYPE html>
<html>
<head>
	    <title>推荐阅读</title>
	    <meta charset="utf-8">
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
.button3 {
	background-color: white; 
	color: black; 
	border: 2px solid #008CBA;
}

.button3:hover {
	  background-color: #008CBA;
	    color: white;
}fsafsafsdfsddfsdfsd

</style>
</head>
<body>

<h1>一些geek的常用技能，点击按钮以查看</h1>

<p>That's a suggested reading list.</p>
<p><strong>tip:</strong> click button to check.</p>

<!--
	<button class="button button1">webpageCreate</button>
	<button class="button button2">growthStory1</button> 
-->
<form method="get" action="https://www.howtogeek.com/115664/42-text-editing-keyboard-shortcuts-that-work-almost-everywhere/">
	<button class="button button3">42+ Text-Editing Keyboard Shortcuts That Work Almost Everywhere</button>
</form>
<form method="get" action="https://wangchujiang.com/linux-command/">
	        <button class="button button1">Linux命令搜索</button>
</form>
<form method="get" action="https://www.cnblogs.com/markleaf/p/7808817.html">
	        <button class="button button2">vim 编辑常用快捷键</button>
</form>
<form method="get" action="https://linux.cn/">
	<button class="button button1">开源中国</button>
</form>
<form method="get" action="https://github.com/braydie/HowToBeAProgrammer/blob/master/zh/README.md">
	<button class="button button3">如何成为程序员</button>
</form>
</body>
<html>
