<!DOCTYPE html>
<html>
<head>
	    <title>作业列表</title>
	    <meta charset="utf-8">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="//unicorn-ui.com/buttons/css/buttons.css">
<style>
.button_local {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
.button3 {
	background-color: white; 
	color: black; 
	border: 2px solid #008CBA;
}

.button3:hover {
	  background-color: #008CBA;
	    color: white;
}

footer {
	text-align: center;
	padding: 3px;
	background-color: DarkSalmon;
	color: white;
}
</style>
</head>
<body>

<h1>这是课后练习项目，点击按钮以查看</h1>

<p>That's a project list.</p>
<p><strong>tip:</strong> click button to check.</p>

<!--
	<button class="button button1">webpageCreate</button>
	<button class="button button2">growthStory1</button> 
-->
<form method="get" action="growthStory2.html">
	<button class="button_local button3">growthStory2</button>
</form>
<form method="get" action="webpageCreate.html">
	        <button class="button button1">webpageCreate</button>
</form>
<form method="get" action="growthStory1.html">
	        <button class="button button2">growthStory1</button>
</form>
<form method="get" action="resume.html">
	<button class="button button1">个人简历</button>
</form>
<form method="get" action="rock/rock-paper-scissors.html">
	<button class="button button3">石头剪刀布</button>
</form>
<footer>
	  <p>与我联系<br>
	    <a h>zhangyajie1688@gmail.com</a></p>
</footer>
</body>
</html>
